<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<form class="pure-form">
	<fieldset>
		<legend>團購網-後台報表</legend>
		<table class="pure-table">
			<thead>
				<tr>
					<th>#</th><th>帳號</th><th>金額</th><th>結帳時間</th><th>明細</th>
				</tr>
			</thead>
			<tbody>
				<tr class="pure-table-odd">
					<td>1</td><td>John</td><td>$1,410</td>
					<td>2023-11-20 16:30:10</td>
					<td><button type="button" class="pure-button button-secondary">明細</button></td>
				</tr>
				<tr>
					<td>2</td><td>Mary</td><td>$250</td>
					<td>2023-11-20 16:30:20</td>
					<td><button type="button" class="pure-button button-secondary">明細</button></td>
				</tr>
				<tr class="pure-table-odd">
					<td>3</td><td>Mark</td><td>$560</td>
					<td>2023-11-20 16:30:30</td>
					<td><button type="button" class="pure-button button-secondary">明細</button></td>
				</tr>
				<tr>
					<td>4</td><td>Helen</td><td>$2850</td>
					<td>2023-11-20 16:30:40</td>
					<td><button type="button" class="pure-button button-secondary">明細</button></td>
				</tr>
				<tr class="pure-table-odd">
					<td>5</td><td>Alen</td><td>$50</td>
					<td>2023-11-20 16:30:50</td>
					<td><button type="button" class="pure-button button-secondary">明細</button></td>
				</tr>
			</tbody>
		</table>	
	</fieldset>
</form>